<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QiwiPostMain</class>
 <widget class="QMainWindow" name="QiwiPostMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>326</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QiwiPost</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>408</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionCommon"/>
   </widget>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCommon">
   <property name="text">
    <string>Common</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
